<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>企业网站实例</title>
   <link rel="stylesheet" type="text/css" href="css/practice.css">

   </head>
  
  <body>
      <div class="wrap">
      <!--nav开始-->
     <header class="masthead clearfix" role="banner">
<h1 class="fLeft">
<a class="logo accessibility" href="/" title="logo">imooc logo</a>
</h1>
<nav role="navigation">
<ul class="nav-main clearfix">
<li><a class="active" href="/" title="首页">首页</a></li>
<li><a href="/" title="产品特色">产品特色</a></li>
<li><a href="/" title="解决方案">解决方案</a></li>
<li><a href="/" title="产品价格">产品价格</a></li>
<li><a href="/" title="帮助中心">帮助中心</a></li>
<li><a href="/" title="关于我们">关于我们</a></li>
</ul>
</nav>
</header>
      </div>
      
  </body>
</html>